C:\Users\katar\Desktop\Example\example0.07\bin\Debug\net6.0\example0.07.exe
C:\Users\katar\Desktop\Example\example0.07\bin\Debug\net6.0\example0.07.deps.json
C:\Users\katar\Desktop\Example\example0.07\bin\Debug\net6.0\example0.07.runtimeconfig.json
C:\Users\katar\Desktop\Example\example0.07\bin\Debug\net6.0\example0.07.dll
C:\Users\katar\Desktop\Example\example0.07\bin\Debug\net6.0\example0.07.pdb
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\example0.07.csproj.AssemblyReference.cache
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\example0.07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\example0.07.AssemblyInfoInputs.cache
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\example0.07.AssemblyInfo.cs
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\example0.07.csproj.CoreCompileInputs.cache
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\example0.07.dll
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\refint\example0.07.dll
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\example0.07.pdb
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\example0.07.genruntimeconfig.cache
C:\Users\katar\Desktop\Example\example0.07\obj\Debug\net6.0\ref\example0.07.dll
